{
  "name": "funthepolice/database",
  "require": {
    "php": "^8.1.2",
    "ext-mysqli": "*",
    "ext-pdo": "*",
    "nesbot/carbon": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "App\\": [
        "src/"
      ]
    }
  },
  "require-dev": {
    "symfony/var-dumper": "^6.3"
  }
}
